DB='mongodb://127.0.0.1:27017/YOUR_DB_NAME'
JWTPRIVATEKEY= YOUR_PRIVATE_KEY
SALT= SALT


BASE_URL=http://localhost:3000/


HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=YOUR_GMAIL_ADDRESS
PASS=YOUR_GMAIL_PASSWORD